# Easy

./: .gitignore  README.md  pom.xml
easy-base/: README.md  pom.xml
easy-base/src/main/java/com/easy/base/ctrl/: BaseController.java
easy-base/src/main/java/com/easy/base/dto/log/: Log.java
easy-base/src/main/java/com/easy/base/entity/: BaseModel.java  Model.java
easy-base/src/main/java/com/easy/constant/: Constant.java
easy-base/src/main/java/com/easy/enums/: BizCode.java  ErrorCode.java  ResultCode.java
easy-base/src/main/java/com/easy/exception/: GlobalDefaultExceptionHandler.java
easy-base/src/main/java/com/easy/utils/: Base64Util.java  BeanUtil.java  BizException.java  BizRsp.java  DateUtils.java  EasyException.java  ExceptionStackUtils.java  Json.java  MD5.java  MoneyUtils.java  NumbersUtils.java  Result.java
easy-base/src/main/java/easy/constant/: Constant.java
easy-base/src/main/java/easy/enums/: ResultCode.java
easy-base/src/main/java/easy/utils/: BeanUtil.java  EasyException.java  Json.java  Result.java
easy-code-generator/: pom.xml  readme.md
easy-code-generator/src/main/java/: App.java  GeneratorTest.java
easy-code-generator/src/main/resources/: application.yml  mybatis-config.xml
easy-common/: README.md  pom.xml
easy-common/src/main/java/com/easy/config/: DruidConfiguration.java  EasyConfig.java  EasyConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
easy-common/src/main/java/com/easy/net/: Server.java
easy-common/src/main/java/com/easy/net/netty/: Netty.java
easy-common/src/main/java/com/easy/net/netty/client/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
easy-common/src/main/java/com/easy/net/netty/server/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
easy-common/src/main/java/com/easy/utils/: IdWorker.java
easy-common/src/main/java/com/easy/validator/annotations/: InRange.java
easy-common/src/main/java/com/easy/validator/rules/: InRangeValidator.java
easy-common/src/main/java/easy/common/controller/: BaseController.java
easy-common/src/main/resources/: logback-spring.xml
easy-common/src/test/java/: IdWorkerTest.java
easy-core/: README.md  pom.xml
easy-netty/: pom.xml
easy-netty/src/main/java/com/easy/netty/client/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
easy-netty/src/main/java/com/easy/netty/server/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
easy-plugins/: pom.xml  readme.md
easy-plugins/src/main/java/com/chrm/mybatis/generator/plugins/: LombokPlugin.java
easy-spring-boot-starter/: README.md  pom.xml
easy-spring-boot-starter/src/main/java/com/easy/: AppTest.java  EasyApplication.java
easy-spring-boot-starter/src/main/java/com/easy/boot/: EasyApplication.java
easy-spring-boot-starter/src/main/java/com/easy/config/: RedisConfig.java  SwaggerConfig.java
easy-spring-boot-starter/src/main/java/com/easy/context/: EasyContext.java  Platform.java
easy-spring-boot-starter/src/main/java/com/easy/event/: EastInitEvent.java
easy-spring-boot-starter/src/main/java/com/easy/event/listener/: EasyInitListener.java  EasyStart.java  EasyStartListener.java
easy-spring-boot-starter/src/main/java/com/easy/utils/: BeanUtil.java
easy-spring-boot-starter/src/main/java/easy/: App.java
easy-spring-boot-starter/src/main/java/easy/boot/: EasyApplication.java
easy-spring-boot-starter/src/main/java/easy/config/: SwaggerConfig.java
easy-spring-boot-starter/src/main/java/easy/context/: EasyContext.java  Platform.java
easy-spring-boot-starter/src/main/java/easy/event/: EastInitEvent.java
easy-spring-boot-starter/src/main/java/easy/event/listener/: EasyInitListener.java  EasyStartListener.java
easy-spring-boot-starter/src/main/java/easy/utils/: BeanUtil.java
easy-spring-boot-starter/src/main/resources/: application.properties  banner.txt  easy.properties  logback-spring.xml  redis-default.properties
easy-starter/: pom.xml
easy-starter/src/main/java/com/starter/: App.java
easy-user/: pom.xml
easy-user/src/main/java/com/easy/: App.java
easy-user/src/main/java/com/easy/user/: App.java
easy-user/src/main/java/com/easy/user/controller/: EUserController.java
easy-user/src/main/java/com/easy/user/dao/: UserMapper.java
easy-user/src/main/java/com/easy/user/entity/: EUser.java  User.java  UserExample.java
easy-user/src/main/java/com/easy/user/event/listener/: UserStartEventNotify.java
easy-user/src/main/java/com/easy/user/mapper/: EUserMapper.java
easy-user/src/main/java/com/easy/user/service/: IEUserService.java  UserService.java
easy-user/src/main/java/com/easy/user/service/impl/: EUserServiceImpl.java
easy-user/src/main/resources/: application.yml  generatorConfig.xml
easy-user/src/main/resources/mapper/user/: EUserMapper.xml
easy-user/src/main/resources/mappers/: UserMapper.xml
src/main/java/: Easy.java
