<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy</groupId>
    <artifactId>Easy</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <easy.version>1.0.0-SNAPSHOT</easy.version>
        <fastjson.version>1.2.49</fastjson.version>
        <gson.version>2.8.5</gson.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mysql.version>8.0.12</mysql.version>
        <easy-spring-boot-starter.version>1.0.0-SNAPSHOT</easy-spring-boot-starter.version>
        <easy-base.version>1.0.0-SNAPSHOT</easy-base.version>
        <easy-common.version>1.0.0-SNAPSHOT</easy-common.version>
        <easy-core.version>1.0.0-SNAPSHOT</easy-core.version>
        <easy-user.version>1.0.0-SNAPSHOT</easy-user.version>
        <easy-plugins.version>1.0.0-SNAPSHOT</easy-plugins.version>
    </properties>

    <modules>
        <module>easy-spring-boot-starter</module>
        <module>easy-base</module>
        <module>easy-common</module>
        <module>easy-core</module>
        <module>easy-user</module>
        <module>easy-starter</module>
        <module>easy-plugins</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-spring-boot-starter</artifactId>
                <version>${easy-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-base</artifactId>
                <version>${easy-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-common</artifactId>
                <version>${easy-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-core</artifactId>
                <version>${easy-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy</groupId>
                <artifactId>easy-user</artifactId>
                <version>${easy-user.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Package as an executable jar -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.easy</groupId>
                        <artifactId>easy-plugins</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>